PORT = 4000

JWT_SECRET = hello

SESSION_SECRET = hii

GOOGLE_CLIENT_ID = 858802373374-6aoncids8amofkhd6guuoum8j4lf77ic.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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